.container {
    /* background: #0f172a; */
    background: linear-gradient(to right, var(--level-3), var(--level-5));
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    height: 80vh;
    width: 100%;
    color: white;
    /* margin-top: -80px; */
    margin-top: -20px;
    /* margin-top: -80px; */
 
}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
    
    /* z-index: 1; */
}

.tabs button {
    /* background: #1e293b;  */
    background: var(--level-7);

    color: white;
    /* color: var(--level-11); */


    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.tabs button:hover {
    /* background: #334155; */
    background: var(--level-8);
}

.active {
    /* background: #3b82f6 !important; */
    background: var(--level-9) !important;
}

.stackContainer {
    position: relative;
    /* width: 320px; */
    width: 90%;
    height: 280px;
    perspective: 1000px;
}

.card {
    position: absolute;
    top: 0;
    height: 100%;
    color: white !important;
    border-radius: 12px;
    padding: 20px;
    /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4); */
    /* box-shadow: inset 0 50px 50px var(--level-11); */

    box-shadow: 0 10px 30px var(--level-8);

    transition: transform 0.4s ease, left 0.4s ease, width 0.4s ease, z-index 0s ease;
    overflow-y: auto;
}

.card h2 {
    margin-top: 0;
}

.card ul {
    padding-left: 20px;
}

.card ul li {
    margin-bottom: 6px;
}


@media screen and (min-width: 720px) and (max-width: 1024px) {
    .container {
        height: 85vh;
    }
}

@media screen and (min-width: 601px) and (max-width: 720px) {
    .container {
        height: 85vh;
    }
}


@media screen and (min-width: 0px) and (max-width: 600px) {
    .container {
        height: 85vh;
    }
}

.iconGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    padding: 1rem 0;
}

.iconGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.3rem;
    justify-content: center;
    padding: 1rem 0;
}

.iconCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--level-12);
    /* o blanco si no ten√©s custom prop */
    color: #fff;
    /* padding: 1.6rem; */
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    /* width: 100px; */
    width: 120px;
    /* height: 120px; */
    height: 160px;
    transition:
        transform 0.2s ease,
        box-shadow 0.5s ease;
}

.iconCard:hover {
    transform: scale(1.15);
    /* box-shadow: 2px 8px 12px rgba(226, 221, 221, 0.2); */
    box-shadow: 0px 10px 15px rgba(226, 221, 221, 0.2);
    /* box-shadow: 0px 10px 15px rgba(226, 221, 221, 0.35); */

}

.iconImage {
    /* width: 48px;
    height: 48px; */
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 0.5rem;
}

.whiteFilter {
    filter: brightness(0) invert(1);
}

.titles {
    display: flex;
    justify-content: center;
}

.mainTitle {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}